<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\playerThree.cs">
    <Files>
      <File FileName="Assets\Script\playerOne.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\playerTwo.cs" Line="22" Column="30" />
      <File FileName="Assets\Script\playerThree.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>